<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sitlqjzgli .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sitlqjzgli .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sitlqjzgli .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sitlqjzgli .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sitlqjzgli .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sitlqjzgli .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sitlqjzgli .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sitlqjzgli .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sitlqjzgli .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sitlqjzgli .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sitlqjzgli .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sitlqjzgli .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sitlqjzgli .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sitlqjzgli .gt_from_md > :first-child {
  margin-top: 0;
}

#sitlqjzgli .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sitlqjzgli .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sitlqjzgli .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sitlqjzgli .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sitlqjzgli .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sitlqjzgli .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sitlqjzgli .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sitlqjzgli .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sitlqjzgli .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sitlqjzgli .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sitlqjzgli .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sitlqjzgli .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sitlqjzgli .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sitlqjzgli .gt_left {
  text-align: left;
}

#sitlqjzgli .gt_center {
  text-align: center;
}

#sitlqjzgli .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sitlqjzgli .gt_font_normal {
  font-weight: normal;
}

#sitlqjzgli .gt_font_bold {
  font-weight: bold;
}

#sitlqjzgli .gt_font_italic {
  font-style: italic;
}

#sitlqjzgli .gt_super {
  font-size: 65%;
}

#sitlqjzgli .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="sitlqjzgli" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Trial-based analysis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Decision tree model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Markov model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Dynamic model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Other<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Income<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">High income</td>
      <td class="gt_row gt_left">6 (50%)</td>
      <td class="gt_row gt_left">32 (70%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">2 (29%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Middle income</td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">9 (20%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">2 (29%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Low income</td>
      <td class="gt_row gt_left">1 (8%)</td>
      <td class="gt_row gt_left">5 (11%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">4 (57%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Population</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Children and adolescents</td>
      <td class="gt_row gt_left">1 (8%)</td>
      <td class="gt_row gt_left">11 (24%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Elderly</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">4 (9%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Setting</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Primary care</td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">26 (57%)</td>
      <td class="gt_row gt_left">2 (100%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Hospital</td>
      <td class="gt_row gt_left">4 (33%)</td>
      <td class="gt_row gt_left">18 (39%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">3 (43%)</td>
      <td class="gt_row gt_left">3 (100%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Emergency department</td>
      <td class="gt_row gt_left">1 (8%)</td>
      <td class="gt_row gt_left">5 (11%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Clinical indication</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Tuberculosis</td>
      <td class="gt_row gt_left">6 (50%)</td>
      <td class="gt_row gt_left">11 (24%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Influenza</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">14 (30%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Pneumonia</td>
      <td class="gt_row gt_left">2 (17%)</td>
      <td class="gt_row gt_left">3 (7%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Other<sup class="gt_footnote_marks">3</sup></td>
      <td class="gt_row gt_left">4 (33%)</td>
      <td class="gt_row gt_left">18 (39%)</td>
      <td class="gt_row gt_left">2 (100%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Diagnostic strategies</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Rapid diagnostic test<sup class="gt_footnote_marks">4</sup></td>
      <td class="gt_row gt_left">3 (25%)</td>
      <td class="gt_row gt_left">19 (41%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Traditional diagnostic<sup class="gt_footnote_marks">5</sup></td>
      <td class="gt_row gt_left">6 (50%)</td>
      <td class="gt_row gt_left">15 (33%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">3 (43%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Xpert<sup class="gt_footnote_marks">6</sup></td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">8 (17%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">5 (71%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Clinical rule</td>
      <td class="gt_row gt_left">2 (17%)</td>
      <td class="gt_row gt_left">6 (13%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Perspective</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Societal</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">12 (26%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">3 (43%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">System<sup class="gt_footnote_marks">7</sup></td>
      <td class="gt_row gt_left">2 (17%)</td>
      <td class="gt_row gt_left">18 (39%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">4 (57%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Provider<sup class="gt_footnote_marks">8</sup></td>
      <td class="gt_row gt_left">8 (67%)</td>
      <td class="gt_row gt_left">18 (39%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Type of analysis</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Cost-utility analysis</td>
      <td class="gt_row gt_left">3 (25%)</td>
      <td class="gt_row gt_left">22 (48%)</td>
      <td class="gt_row gt_left">2 (100%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Cost-effectiveness analysis</td>
      <td class="gt_row gt_left">9 (75%)</td>
      <td class="gt_row gt_left">20 (43%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Cost-minimization analysis</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">2 (4%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_empty_group_heading"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Total</td>
      <td class="gt_row gt_left">12</td>
      <td class="gt_row gt_left">46</td>
      <td class="gt_row gt_left"> 2</td>
      <td class="gt_row gt_left"> 7</td>
      <td class="gt_row gt_left"> 3</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Note that not all items are reported by all articles; hence not all columns sum to the total included articles</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Including a microsimulation and two database studies
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          According to World Bank definitions
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>3</em>
          </sup>
           
          Including sinusitis, pharyngitis, sore throat, general respiratory infections
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>4</em>
          </sup>
           
          Includes rapid influenza tests, C-reactive protein tests and procalcitonin tests
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>5</em>
          </sup>
           
          Including microscopy and microbiological cultures
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>6</em>
          </sup>
           
          GeneXpert tuberculosis and rifampicin resistance test
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>7</em>
          </sup>
           
          Includes the healthcare system's and healthcare payer's perspective
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>8</em>
          </sup>
           
          Includes analyses from the perspective of a health centre, a laboratory or other provider of care
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
