<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lrvdunsfwd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lrvdunsfwd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrvdunsfwd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lrvdunsfwd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lrvdunsfwd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lrvdunsfwd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrvdunsfwd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lrvdunsfwd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lrvdunsfwd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lrvdunsfwd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lrvdunsfwd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lrvdunsfwd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lrvdunsfwd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lrvdunsfwd .gt_from_md > :first-child {
  margin-top: 0;
}

#lrvdunsfwd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lrvdunsfwd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lrvdunsfwd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lrvdunsfwd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrvdunsfwd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lrvdunsfwd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrvdunsfwd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lrvdunsfwd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lrvdunsfwd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lrvdunsfwd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrvdunsfwd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lrvdunsfwd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrvdunsfwd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lrvdunsfwd .gt_left {
  text-align: left;
}

#lrvdunsfwd .gt_center {
  text-align: center;
}

#lrvdunsfwd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lrvdunsfwd .gt_font_normal {
  font-weight: normal;
}

#lrvdunsfwd .gt_font_bold {
  font-weight: bold;
}

#lrvdunsfwd .gt_font_italic {
  font-style: italic;
}

#lrvdunsfwd .gt_super {
  font-size: 65%;
}

#lrvdunsfwd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="lrvdunsfwd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Trial-based analysis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Decision tree model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Markov model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Dynamic model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Other</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Time horizon</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Less than 1 year</td>
      <td class="gt_row gt_left">4 (33%)</td>
      <td class="gt_row gt_left">16 (35%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">One year or more<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">7 (15%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Lifetime</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">7 (15%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Unknown</td>
      <td class="gt_row gt_left">8 (67%)</td>
      <td class="gt_row gt_left">16 (35%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Measurement of effectiveness</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Single-study based</td>
      <td class="gt_row gt_left">10 (83%)</td>
      <td class="gt_row gt_left">7 (15%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Synthesis</td>
      <td class="gt_row gt_left">2 (17%)</td>
      <td class="gt_row gt_left">38 (83%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">7 (100%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Clinical outcomes reported</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">QALYs or DALYs</td>
      <td class="gt_row gt_left">3 (25%)</td>
      <td class="gt_row gt_left">22 (48%)</td>
      <td class="gt_row gt_left">2 (100%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Treatment-related<sup class="gt_footnote_marks">2</sup></td>
      <td class="gt_row gt_left">1 (8%)</td>
      <td class="gt_row gt_left">7 (15%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Based on diagnostic performance</td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">5 (11%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Time-related<sup class="gt_footnote_marks">3</sup></td>
      <td class="gt_row gt_left">1 (8%)</td>
      <td class="gt_row gt_left">6 (13%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Resistance included in analysis</td>
      <td class="gt_row gt_left">4 (33%)</td>
      <td class="gt_row gt_left">9 (20%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">4 (57%)</td>
      <td class="gt_row gt_left">2 (67%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Sensitivity analyses</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Univariate</td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">40 (87%)</td>
      <td class="gt_row gt_left">2 (100%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">3 (100%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Multivariate</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">8 (17%)</td>
      <td class="gt_row gt_left">0 (0%)</td>
      <td class="gt_row gt_left">1 (14%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Probabilistic</td>
      <td class="gt_row gt_left">5 (42%)</td>
      <td class="gt_row gt_left">31 (67%)</td>
      <td class="gt_row gt_left">1 (50%)</td>
      <td class="gt_row gt_left">6 (86%)</td>
      <td class="gt_row gt_left">1 (33%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_empty_group_heading"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Total</td>
      <td class="gt_row gt_left">12</td>
      <td class="gt_row gt_left">46</td>
      <td class="gt_row gt_left"> 2</td>
      <td class="gt_row gt_left"> 7</td>
      <td class="gt_row gt_left"> 3</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Note that not all items are reported by all articles; hence not all columns sum to the total included articles</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">QALY: Quality-Adjusted Life Year; DALY: Disability-Adjusted Life Year; CEAC: Cost-Effectiveness Acceptability Curve</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Excluding lifetime horizons
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Includes number of correct diagnoses (for example true positives) and time to correct diagnosis
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>3</em>
          </sup>
           
          Includes time to correct diagnosis, hospital length-of-stay and disease duration
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
